{
    "files.associations": {
        "numeric": "cpp",
        "thread": "cpp",
        "array": "cpp",
        "string_view": "cpp",
        "stacktrace": "cpp",
        "bitset": "cpp",
        "initializer_list": "cpp",
        "ranges": "cpp",
        "span": "cpp",
        "regex": "cpp",
        "valarray": "cpp",
        "stdexcept": "cpp",
        "iostream": "cpp",
        "ostream": "cpp",
        "vector": "cpp",
        "random": "cpp",
        "memory": "cpp",
        "fstream": "cpp",
        "iosfwd": "cpp"
    },
    "editor.tokenColorCustomizations": {
        "textMateRules": [
            {
                "scope": "googletest.failed",
                "settings": {
                    "foreground": "#f00"
                }
            },
            {
                "scope": "googletest.passed",
                "settings": {
                    "foreground": "#0f0"
                }
            },
            {
                "scope": "googletest.run",
                "settings": {
                    "foreground": "#0f0"
                }
            }
        ]
    }
}